const en = {
    'reset password': 'Password reset',
    send: 'Send',
    close: 'Close',
    home: 'Home',
    resume: 'Resume',
    insert: 'Insert',
    account: 'Account',
    deep: 'Deep',
    'email address': 'Email Address',
    'select coordinate point': 'Select coordinate point',
    'double click on map to select a point':
        'Double click on map to select a point',
    'diving logbook': 'Diving LogBook',
    'password reset email sent': 'Password reset email sent!',
    'upload picture': 'upload picture',
    'no data to display': 'No data to display',
    'max depth': 'Max Depth (m)',
    'max time': 'Max Time (min)',
    'total diving time': 'Total Diving Time (min)',
    'diving count': 'Diving Count',
    'last 2 years divings': 'Last 2 years divings',
    'create diving log': 'Create Diving Log',
    'date & time': 'Date & Time',
    place: 'Place',
    coordinate: 'Coordinate',
    'coordinate example': 'Use "45.160, 8.969" format',
    guide: 'Guide',
    'insert name and press enter to add partner tag':
        'Insert name and press enter to add partner tag',
    partners: 'Partners',
    'upload photos': 'Upload photos',
    notes: 'Notes',
    save: 'Save',
    'dive time': 'Dive Time',
    'meter stop': 'Meter stop',
    'time stop': 'Time stop',
    'decompression stops': 'Decompression Stops',
    'insert stops': 'Insert stops',
    'dive computer': 'Dive computer',
    'dive lights': 'Dive Lights',
    compass: 'Compass',
    gloves: 'Gloves',
    'surface signaling devices': 'Surface Signaling Devices',
    'dive knife': 'Dive Knife',
    'backup mask': 'Backup mask',
    camera: 'Camera',
    Equipments: 'Equipments',
    'tools and equipment': 'Tools and equipment',
    'scuba tank': 'Scuba tank',
    'cylinder capacity': 'Cylinder capacity',
    '%O2': '%O2',
    'suit type': 'Suit type',
    'select suit type': 'select suit type',
    'dry suit': 'Dry suit',
    'semi dry suit': 'Semi-dry suit',
    'wet suit': 'Wet suit',
    'thickness of the suit': 'Thickness of the suit',
    Accessories: 'accessories',
    name: 'Name',
    'diving parameters': 'Diving parameters',
    'temperature tank pressure': 'Temperature & tank pressure',
    'tank pressure': 'Tank pressure',
    'tank pressure on enter': 'Tank pressure on enter',
    'tank pressure on exit': 'Tank pressure on exit',
    temperature: 'Temperature',
    'air temperature': 'Air temperature',
    'water temperature': 'Water temperature',
    ballast: 'Ballast',
    'image gallery': 'Image gallery',
    'sign in': 'Sign in',
    password: 'Password',
    'sign in with google': 'Sign In with Google',
    "don't have an account? sign up": "Don't have an account? Sign Up",
    'diving resume': 'Diving resume',
    'delete log': 'Delete log',
    'are you sure you want to delete the log?':
        'Are you sure you want to delete the log?',
    depth: 'Depth',
    time: 'Time',
    details: 'Details',
    delete: 'Delete',
};

export default en;
