const it = {
    'reset password': 'Password reset',
    send: 'Invio',
    close: 'Chiudi',
    'email address': 'Indirizzo Email',
    home: 'Home',
    resume: 'Riepilogo',
    insert: 'Aggiungi',
    account: 'Account',
    deep: 'Profodità',
    'select coordinate point': 'Selezione delle coordinate',
    'double click on map to select a point':
        'Doppio click sulla mappa per selezionare un punto',
    'diving logbook': 'LogBook delle immersioni',
    'password reset email sent': 'Email per il reset della Password inviata',
    'upload picture': 'Carica foto',
    'no data to display': 'Nessun dato da mostrare',
    'max depth': 'Massima profondità (m)',
    'max time': 'Tempo massimo (min)',
    'total diving time': 'Tempo totale di immersione (min)',
    'diving count': 'Numero di immersioni',
    'last 2 years divings': 'Ultimi 2 anni',
    'create diving log': 'Crea un nuovo log',
    'date & time': 'Data & Ora',
    place: 'Luogo',
    coordinate: 'Coordinate',
    'coordinate example': 'Usa "45.160, 8.969" come formato',
    guide: 'Guida',
    'insert name and press enter to add partner tag':
        'Inserisci un nome e premi invio',
    partners: 'Compagni',
    'upload photos': 'Carica foto',
    notes: 'Note',
    save: 'Salva',
    'dive time': 'Tempo di immersione',
    'meter stop': 'Metri',
    'time stop': 'Durata',
    'decompression stops': 'Fermata di compressione',
    'insert stops': 'Inserisci fermata',
    'dive computer': 'Computer subacqueo',
    'dive lights': 'Torcia',
    compass: 'Bussola',
    gloves: 'Guanti',
    'surface signaling devices': 'Pedagno',
    'dive knife': 'Coltello',
    'backup mask': 'Maschera di scorta',
    camera: 'SportCam',
    equipments: 'Attrezzatura',
    'tools and equipment': 'Strumenti ed equipaggiamento',
    'scuba tank': 'Bombola',
    'cylinder capacity': 'Capacità della bombola',
    '%O2': '%O2',
    'suit type': 'Tipo di muta',
    'select suit type': 'Seleziona tipo di muta',
    'dry suit': 'Umida',
    'semi dry suit': 'Semi-stagna',
    'wet suit': 'Stagna',
    'thickness of the suit': 'Spessore della muta',
    accessories: 'Accessori',
    name: 'Nome',
    'diving parameters': "Parametri dell'immersione",
    'temperature tank pressure': 'Temperatura e pressione bombola',
    'tank pressure': 'Pressione bombola',
    'tank pressure on enter': 'Pressione bombola ingresso in acqua',
    'tank pressure on exit': 'Pressione bombola in uscita',
    temperature: 'Temperatura',
    'air temperature': "Temperatura dell'aria",
    'water temperature': "Temperatura dell'acqua",
    ballast: 'Bombola',
    'image gallery': 'Galleria',
    'sign in': 'Sign in',
    password: 'Password',
    'sign in with google': 'Sign In con Google',
    "don't have an account? sign up": 'Non hai un account? Registrati',
    'diving resume': 'Riepilogo immersioni',
    'delete log': 'Cancella log',
    'are you sure you want to delete the log?':
        'Sei sicuro di voler cancellare il log?',
    depth: 'Profondità',
    time: 'Tempo',
    details: 'Dettagli',
    delete: 'Cancella',
    'no description': 'Nessuna descrizione',
    'sign out': 'Disconnetti',
    'change password': 'Resetta/cambia password',
};

export default it;
